language: ruby
before_script:
- RAILS_ENV=test rake setup:vcr_directory
env:
  secure: oKObCUodcJ68x1Cteyt8zgLN5f7VMiXc8AmsFXZiLft29PfyvoW40o2RtEa4PjrMRd7i9Nl97vz7MsHnCxYZbKrcU1to7yAlvIjG0McPUgMEtGgzvIspQM9ii9mwwrFFDOr0C7MvS2uHyaq9e+poXqJL+DYTee8qT3Dayw5gMJE=
