language: ruby
before_script:
- RAILS_ENV=test rake setup:vcr_directory
env:
  secure: fhuT+QlCqyGTBXelKgxaEmrCQ3yNuKCRyMWB3QnjtoA0r0vTi5faJmwFzNDybu459C44dRg7CEWVEO4Vs41v366v2+/U48k1pMHm1RVxpRevGPgPJZLaw2zQ3tZ4Cz264EKDER/B5ciMoVrwrVd+4OvH+h6VfPW6ypIu3XvIYww=
